<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpose chords</title>
    <link href="style.css" rel="stylesheet" content="text/css">
    <script src="transpo_logic2.js"></script>

</head>
<body>
    <div id="container">

    <div class="row">
        <section class="top">
            <h1>Transponator</h1>
        </section>
        <section class="bottom">
            <p>Enter chords space-separated (e.g. Em G# D7). Upper-/lowercase is irrelevant.<br>Supported chord types:
            <ul>
                <li>major (C D D# ...)</li>
                <li>minor (Cm Dm D#m ...)</li>
                <li>7th chord major (C7 C#7 ...)</li>
                <li>7th chord minor (Cm7 C#m7 ...)</li>
            </ul></p>
            
            <div class="column left">
            <textarea id="chords_input" rows="8" cols="50" onkeyup="chords_entered()"></textarea> <!-- on change update result-->
            </div>

            <div class="column right">
            <button class="transpose-first" onclick="transpose_up()">Transpose up</button> <br>
            <button class="transpose-first" onclick="transpose_down()">Transpose down</button>
            </div>
        </section>
        </div>
        <div id="bottom-result">
            <section>
                <p id="result" >RESULT</p>
            <button onclick="continue_tr()" id="continue_tr">0</button>
        </section>
    </div>


        </section>


    </div>
</body>
</html>