* {
    box-sizing: border-box;
}

body {
    background-color: #202426;
    color: #9DA65D;
}
#container {
    width: 80%;
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.top h1 {
    background-color:#8C8C88;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 3px;
    color: #202426;
}


.column {
    float: left;
    margin: auto;

}

.left {
    width: 50%;
    ;
}

.right {
    width: 50%;
    padding-left: 10%;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

#result {
    text-align: center;
    color: #202426;
    font-size: 1.3em;
    background-color: #8C8C88;
    margin: auto;
    padding: 20px;
    margin-top: 15px;
    border-radius: 3px;
    word-spacing: 0.3em;

}

.transpose-first {
    background: #6C733D;
    color: #F2F2F2;
    font-size: 1.7em;
    border-style: none;
    border-radius: 3px;
    text-align: center;
    width: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-right: 100px;
    cursor: pointer;
}

.transpose-first:hover {
    
    background-color: #9DA65D;
}

#continue_tr {
    background-color: #6C733D;
    color: #F2F2F2;
    font-size: 1.2em;
    border-style: none;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 20px;
    position: absolute;
    left: 48%;
    border-radius: 3px;

}



textarea {
    background: #8C8C88;
    color: #F2F2F2;
    border: rgb(59, 76, 82);
    border-width: 16px;
    border-radius: 3px;
    padding: 20px 20px;
    outline: 10px;
    width: 100vw;
    max-width: 500px;
    font-size: 1.5em;
    transition: padding 0.3s 0.2s ease;
}

@media screen and (max-width: 1080px) {

    textarea {
        padding: 10px 10px;
        width: 80vw;
        max-width: 400px;
        font-size: 1.5em;
    }
    .transpose-first {
        font-size: 1.2em;
        width: 180px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-right: 0px;

    }
    #container {
        width: 85%;
        margin: auto;
    }
}
@media screen and (max-width: 880px) {
    textarea {
        padding: 10px 10px;
        width: 60vw;
        max-width: 260px;
        font-size: 1.3em;
 
    }
    #continue_tr {
        font-size: 1em;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        position: absolute;
        left: 48%;
    
    }
    #container {
        width: 90%;
        margin: auto;
    }
    .right {

        padding-left: 5%;
    }

    .transpose-first {
        font-size: 1.2em;
        width: 180px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-right: 0px;

    }
}
@media screen and (max-width: 750px) {
    textarea {
        padding: 10px 10px;
        width: 60vw;
        max-width: 230px;
        font-size: 1.3em;
 
    }
    #continue_tr {
        font-size: 1em;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        position: absolute;
        left: 48%;
    
    }
    #container {
        width: 95%;
        margin: auto;
    }
    .right {

        padding-left: 5%;
    }

    .transpose-first {
        font-size: 1em;
        width: 140px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-right: 0px;
        margin-top: 5px;

    }
}

